ARCHITECTURE=amd64
# ARCHITECTURE=x86_64
FOUNDATIONDBVERSION=7.3.19
SUBVERSION=1

SERVERCONFDIR=/etc/foundationdb
CLUSTERCONF=$SERVERCONFDIR/fdb.cluster
VARLIBFDB=/var/lib/foundationdb
VARLOGFDB=/var/log/foundationdb
DEBSERVER=foundationdb-clients_${FOUNDATIONDBVERSION}-${SUBVERSION}_${ARCHITECTURE}.deb
DEBCLIENT=foundationdb-server_${FOUNDATIONDBVERSION}-${SUBVERSION}_${ARCHITECTURE}.deb
